<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>p5.js Sandbox</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>p5.js Sandbox</h1>
      <main>
        <h4>Canvas:</h4>
        <div id="sketch-holder" class="sketch-holder"></div>
        <h4>Sketch Summary</h4>
        <p>
          Here, we can breifly describe what's going on above, <br />
          or provide some instructions.
        </p>
      </main>
    </div>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
